{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "devexpress-aspnetcore-spreadsheet": "21.2.7",
    "devextreme": "21.2.8",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-uglify": "3.0.2",
    "rimraf": "3.0.0"
  }
}
